{
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@fastify/pre-commit": "2.2.1",
		"@types/html-minifier-terser": "7.0.2",
		"@types/node": "25.9.1",
		"@types/postcss-import": "14.0.3",
		"@types/postcss-url": "10.0.4",
		"cssnano": "8.0.1",
		"fast-xml-validator": "1.1.0",
		"html-minifier-terser": "7.2.0",
		"html-validate": "11.4.0",
		"nodemon": "3.1.14",
		"postcss": "8.5.15",
		"postcss-cli": "11.0.1",
		"postcss-import": "16.1.1",
		"postcss-sort-media-queries": "6.6.1",
		"postcss-url": "10.1.4",
		"posthtml-bem-linter": "0.1.8",
		"rolldown": "1.0.3",
		"typescript": "6.0.3"
	},
	"imports": {
		"#client/*": "./src/client/*",
		"#common/*": "./app/common/*",
		"#server/*": "./app/server/*"
	},
	"main": "./app/server/main.js",
	"name": "well.efiand.ru",
	"pre-commit": [
		"lint-format",
		"test"
	],
	"private": true,
	"scripts": {
		"build": "node ./tools/build-static-pages.js",
		"dev": "nodemon ./src/server/main.js",
		"lint": "npm run type-check && biome check",
		"lint-format": "npm run type-check && biome check --write",
		"preview": "node ./src/server/main.js",
		"test": "npm run build && node --test",
		"type-check": "tsc -p ./tsconfig.json",
		"upgrade": "node ./tools/upgrade.js"
	},
	"type": "module"
}
